<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OXc~LdapA4*`DM(rlU.E">Player</variable><variable type="KIND_SpriteKind" id="64A~I)*S[bH1/~)Ev7V.">Projectile</variable><variable type="KIND_SpriteKind" id="ALlDDgcC`_jqHgrHvFCe">Food</variable><variable type="KIND_SpriteKind" id="pr+H/=R_CEkmQkoX;lJ?">Enemy</variable><variable id="2mb5F|x|J**tq@n|2a,F">mySprite</variable><variable id="JZ-t%|+lnmoX`X7-,aUa">projectile</variable></variables><block type="pxt-on-start" id="hguc+q@*-#]IrlHAj((8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lBf])NHm0r~tydQhnRv6"><field name="VAR" id="2mb5F|x|J**tq@n|2a,F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|az1ff[0AwcS#e[RJo{I"><value name="img"><shadow type="screen_image_picker" id=":KIFmy@jQgMi-9_v/P^5"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":KIFmy@jQgMi-9_v/P^5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WJCq-d6;V#Rqj}w7,tX/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n7~N^o8?Y.8T^icD746)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="q0`SK)!W@S8JS0gQYFz2"><field name="VAR" id="2mb5F|x|J**tq@n|2a,F">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_/mgR;Z#2~)r7yT5y?Ta"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]L2;pI6Z[2|KP!YCx*}("><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";F-8J:daGFLHFaYkFHT#"><value name="sprite"><block type="variables_get" id="9FVum8%6IrGB+Hi-VelT"><field name="VAR" id="2mb5F|x|J**tq@n|2a,F">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#BMc=d_f~$qC1?w`Y$CH"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="f(XMNGf0}U|/.HoCO`jX"><value name="value"><shadow type="math_number" id="4mk+$+)}C*w@*mo;WAgs"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="A:-aW2:-y#wl~d$+jA!z" x="582" y="0"><statement name="HANDLER"><block type="variables_set" id="90CB)YIvr/h[{WOOZgDc"><field name="VAR" id="JZ-t%|+lnmoX`X7-,aUa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="NL(ZBw8^x;$mM`#~Vi_@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="b_c]P5,gaBHC9Bm0iT_p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b_c]P5,gaBHC9Bm0iT_p"}}</data></shadow></value><value name="vx"><shadow type="math_number" id="l@U7Hy{lv[4]jpfdq#!t"><field name="NUM">-100</field></shadow></value><value name="vy"><block type="device_random" id="c.Y71p^@keHIS,YK1@d_"><value name="min"><shadow type="math_number" id="e$Gc,=zVm4m+Q!%|{t=t"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="ky4]]Cx1v[D}c$[ch=on"><field name="NUM">50</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="8B+dCL,B9f#v2RTez/7W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="device_pause" id="q91`xBkFc/oPYcX(hY:M"><value name="pause"><shadow type="timePicker" id="|ZwSj72p6oA#Z~RXj53x"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="v?9(5bepem53Vd{ZkuL|" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[zN.@XbWfB*FARGF*Vx%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YMgVvw#y%dwtPKdLL7a~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9o.cznIPNQY!u.[B$.L5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^yz41/iSLQ0pqqY^txr6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$@nQI3:-5oXx~Q.oV/9f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="c!!{,:!th6*Z*BIxC8Mg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="/h1!z`8TMq%wR/kv71It"><value name="value"><shadow type="math_number" id="L#?;l)X])MD*^+].#AtA"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="r_w(=}l!O(++N$So9W^)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?G/xUUw#ZGx)v%#n?T_k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="PcIULh[jSPA54ef7s*_*"></block></value><value name="B"><shadow type="math_number" id="^GwTUa[dc!t1z[oHoI_@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="NBVPp/!axj-Q_u/z*yI6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T5oXm@_P{]=,[uyvgvV}"><field name="VAR" id="2mb5F|x|J**tq@n|2a,F">mySprite</field></block></value><value name="text"><shadow type="text" id="i@F5x6KwGI%HA`-BUcJB"><field name="TEXT">Last chance</field></shadow></value><next><block type="spritesetimage" id=":ytVo?MhM3i_}%!uht0r"><value name="sprite"><block type="variables_get" id="+E[*OIyI.rjfd*|Y;3J."><field name="VAR" id="2mb5F|x|J**tq@n|2a,F">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DpUfe2!0PcuW5m`8%7M+"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DpUfe2!0PcuW5m`8%7M+"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>